# studentsbazaar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studentsbazaar/studentsbazaarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentsbazaar/studentsbazaarapp/: AlarmHelper.java  CheckUserNumber.java  ForgetPassword.java  NotificationPublisher.java  NotificationService.java  PowerConnectedBroadcastReceiver.java  Quiz_history_page.java  StudentBazaarApplication.java  VerifyPhoneNumber.kt
app/src/main/java/com/studentsbazaar/studentsbazaarapp/RoomDatabas/: LikeDao.java  LikeModel.java  LikeRoomDatabase.java
app/src/main/java/com/studentsbazaar/studentsbazaarapp/activity/: AddEvent.java  AddEvent2.java  AddEvent3.java  AjithActivity.java  AndroidAct.java  CheckUserNumber.java  ContactActivity.java  CoordinatorLogin.java  DisclaimerActivity.java  Edit_Events.java  EventActivity.java  ForgetPassword.java  HomeActivity.java  IntroActivity.java  Login_Page.java  MUActivity.java  Main5Activity.java  MainActivity.java  Mems.java  MyEvents.java  Pending_Events.java  Pending_Post.java  PlacementActivity.java  ProfileActivity.java  Quiz_Events.java  Quiz_Results.java  Quiz_history_page.java  SignUp.java  SplashActivty.java  Tech_News.java  Update_Quiz_Questions.java  View_Details.java  VisitorLogin.java  WebActivity.java
app/src/main/java/com/studentsbazaar/studentsbazaarapp/adapter/: JobListAdapter.java  Memes_Adapter.java  MyDividerItemDecoration.java  MyEventAdapter.java  PendingEventsAdapter.java  Quiz_Adapter.java  Quiz_History_Adapter.java  Quiz_Result_Adapter.java  ScreenShot.java  SliderPagerAdapter.java  Tech_News_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/studentsbazaar/studentsbazaarapp/controller/: AppUpdateAlert.java  Controller.java  FileDownloader.java  Monitor.java  Move_Show.java  MyTask.java  Quiz_Control.java  ScreenShot.java  SendSMS.java  ShowConfirmDialog.java  TempDataBaseHandler.java  TimeDate.java
app/src/main/java/com/studentsbazaar/studentsbazaarapp/firebase/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java  StudentBazaarApplication.java
app/src/main/java/com/studentsbazaar/studentsbazaarapp/fragment/: Frag_home.java
app/src/main/java/com/studentsbazaar/studentsbazaarapp/helper/: DateChecker.java  DateUtils.java  DepthPageTransformer.java  FileUtil.java  PersistanceUtil.java  Utils.java
app/src/main/java/com/studentsbazaar/studentsbazaarapp/model/: Campus.java  College_Details.java  DownloadResponse.java  Likes_Details.java  LogUsername.java  Login_Details.java  Login_Status.java  Memes_Details.java  Posters_Details.java  Profile_Details.java  Project_details.java  Quiz_Details.java  Quiz_History.java  Response.java  Score_Details.java  Tech_News_model.java  feb.java
app/src/main/java/com/studentsbazaar/studentsbazaarapp/notification/: AlarmHelper.java  NotificationPublisher.java  NotificationService.java  PowerConnectedBroadcastReceiver.java
app/src/main/java/com/studentsbazaar/studentsbazaarapp/retrofit/: ApiUtil.java  RetrofitAPI.java  RetrofitInterface.java
app/src/main/java/com/studentsbazaar/studentsbazaarapp/service/: BroadcastService.java
app/src/main/res/drawable/: add_event_icon.xml  al_dialog_button1.xml  al_dialog_button2.xml  al_dialog_button3.xml  app_design_icon.xml  be_cap.xml  bg_editext.xml  block_shadow.xml  border_gray.xml  border_green.xml  border_pink.xml  borderline.xml  btn_placement_dialog.xml  btnleft.xml  button2.xml  button3.xml  button4.xml  button_curved.xml  button_gray.xml  card_curve_bg.xml  check_internet_icon.xml  circle.xml  college_icon1.xml  congratulation_icon.xml  contact_icon.xml  date_icon1.xml  domain_icon1.xml  download_foreground.xml  download_icon_black.xml  event_icon.xml  event_icon_medium.xml  event_note_icon1.xml  event_pending_icon.xml  filter_icon.xml  gab_bottom_left.xml  gab_bottom_right.xml  gab_center_left.xml  gab_top_left.xml  gab_top_right.xml  green_complete_icon.xml  (+68 more)
app/src/main/res/drawable-hdpi/: bg_border_line.xml  bg_round.xml  bg_round_white_50dp.xml  complete_green_tik_icon.xml  event_icon_theme.xml  giftcard_icon_theme.xml  gray_border.xml  logout_icon_theme.xml  meme_icon_theme.xml  quiz_sts_icon_theme.xml  right_arrow.xml
app/src/main/res/drawable-xxhdpi/: add_event_icon.xml  add_image_icon.xml  background.xml  bgb.xml  bgp.xml  bgr.xml  bgw.xml  bgy.xml  button.xml  cancel_icon.xml  card_edge.xml  edittext.xml  phone_icon_theme.xml  right_arrow_red.xml  selector_bg_button.xml
app/src/main/res/layout/: account_verification.xml  activity_ajith.xml  activity_android.xml  activity_contact.xml  activity_coordinator_login.xml  activity_disclaimer.xml  activity_edit__events.xml  activity_event.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_main5.xml  activity_mems.xml  activity_mu.xml  activity_pending__events.xml  activity_pending__post.xml  activity_placement.xml  activity_profile.xml  activity_quiz__events.xml  activity_quiz__results.xml  activity_sign_up.xml  activity_splash_activty.xml  activity_tech_news.xml  activity_update__quiz__questions.xml  activity_view__details.xml  activity_visitor_login.xml  activity_web.xml  add_even_dialogbox.xml  add_event.xml  add_event2.xml  add_event3.xml  add_placement_view.xml  addpost.xml  cat_degin.xml  check_user_number.xml  contact_page.xml  departmentlist_box.xml  dialog_quiz_info.xml  disclaimer_page.xml  event_page.xml  (+49 more)
app/src/main/res/menu/: activity_home_drawer.xml  add_placement_menu.xml  filter_menu.xml  main_home_drawer.xml  mems_menu.xml  menu_watsapp.xml
app/src/main/res/mipmap-anydpi-v26/: notbad_round.xml  pass_round.xml  shareicnew.xml  thumsup_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/studentsbazaar/studentsbazaarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
