apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.studentsbazaar.studentsbazaarapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 18
        versionName "2.2.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.cuneytayyildiz:onboarder:2.0.0'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.play:core:1.7.3'
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5-alpha.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation 'com.facebook.android:audience-network-sdk:5.9.0'
    implementation 'com.facebook.android:facebook-android-sdk:7.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
