<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item  android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_black_24dp"/>

    <item  android:id="@+id/shareitem"
        android:title="Shareapp"
        app:showAsAction="always"
        android:icon="@drawable/sharenewic"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icon"
        android:orderInCategory="100"
        android:title="Company/College Name"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item  android:id="@+id/item2"
        android:title="Update"
        app:showAsAction="always"
        android:icon="@drawable/pending_meme_icon"/>

    <item  android:id="@+id/item1"
        android:title="Add"
        app:showAsAction="always"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/ic_add_white"/>


</menu>