<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">



<LinearLayout
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="t h e   u l t i m a t e   s t u d e n t s   z o n e"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/pngback1"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="25dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_phone"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorWhite"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">

        <EditText
            android:id="@+id/input_phone"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/user_foreground"
            android:paddingLeft="10dp"
            android:inputType="phone"
            android:background="@drawable/shape"
            android:hint="Phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:textColorHint="@color/colorWhite"

        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">

        <EditText
            android:id="@+id/input_password"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:background="@drawable/shape"
            android:drawableRight="@drawable/pass_foreground"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/id_Submit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_btn"
        android:text="SUBMIT" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="If already your have an user account,please login here Directly with user credential"/>
    <TextView
        android:id="@+id/id_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register ?"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/id_Visitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor's Login"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="15dp"
        />
</LinearLayout>

</RelativeLayout>