<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.DisclaimerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Custom"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DISCLAIMER"
            android:id="@+id/id_toolbarTitle"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:src="@drawable/newlogo"/>

    <TextView
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/dis"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/shape"
        android:text="DISCLAIMER"
        android:layout_below="@id/img"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView40"
        android:layout_below="@+id/dis"
        android:background="@drawable/shape"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:justificationMode="inter_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Students Bazaar is not the official/authorized application of Anna University/Madras University. Here we provide live educational updates for Anna University's Affiliated Colleges and Madras University’s Affiliated Colleges. These specific informations are gathering from official website.These informations are not completely official or final. For helping students and to avoid rumors Students Bazaar tries to provide precise updates. For official and confirming any updates contact your College Management / Respective University.
\n \n Students Bazaar describes the statistics of those students who got placed in top MNC IT companies by ON campus recruitment in the reputed engineering colleges. These statistics are useful for engineering students for getting updated information about companies visited in different colleges. Also the details like venue, date of campus recruitment, No of students placed are good to know, however, it may not be so accurate. These details will be a motivation for upcoming graduate students for better career planning and get placed. This information is updated directly from the student contact and it is not official from any colleges or companies."/>
</LinearLayout>
</ScrollView>