<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimary"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.Custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/id_toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="66dp"
        android:text="Register Your Details"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="26dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:text="Please Enter Your Valid Details"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginLeft="26dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:contentPaddingBottom="20dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Personal Details"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/reg_name"
                android:background="@drawable/edittext"
                android:textSize="15sp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Enter Name (ex : Jhon)" />

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext"
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Enter Email (ex : example@gmail.com)"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="Phone Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext"
                android:id="@+id/reg_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Enter Phone number (ex :9001001100)"
                android:inputType="phone"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:visibility="invisible"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:contentPaddingBottom="20dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your College Details"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="College Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <AutoCompleteTextView
                android:id="@+id/reg_cgname"
                android:background="@drawable/edittext"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Enter College name (ex : xxx college)" />

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="University Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/reg_university"
                android:background="@drawable/edittext"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimaryDark"
               />

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="Degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <AutoCompleteTextView
                android:id="@+id/reg_degree"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:hint="Enter Degree (ex : BE,BTech)"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="Academic Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/reg_acyear"
                android:background="@drawable/edittext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:maxLength="9"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorBlack"
                android:hint="Enter Academic year (ex : 2019-2023)" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        app:cardElevation="6dp"
        app:cardCornerRadius="6dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Study Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="Department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <AutoCompleteTextView
                android:id="@+id/reg_department"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Department (ex : cse,mech)"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
           />

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/reg_year"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Year (ex : 1 , 2 , 3 , 4)"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
           />

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="Semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/reg_semester"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Semester (ex : 1 , 2 , 3 , 4 , 5 , 6 , 7)"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
           />
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimaryDark"
            />
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="Confirm Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/reg_conpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Confirm Password"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimaryDark"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#fff"
            android:clickable="true"
            android:visibility="visible"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            app:srcCompat="@drawable/right_arrow_red"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#fff"
            android:clickable="true"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            app:srcCompat="@drawable/right_arrow_red"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#fff"
            android:clickable="true"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            app:srcCompat="@drawable/right_arrow_red"
            tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pngback1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>