<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#F70707"
        android:text="Add Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/add_eventname"
        android:textSize="15sp"
        android:hint="event name"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <EditText
        android:id="@+id/add_eventdesc"
        android:textSize="15sp"
        android:hint="event description"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="150dp"/>

    <EditText
        android:id="@+id/add_eventamount"
        android:textSize="15sp"
        android:hint="event amount"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/add_eventaddbtn"
        android:textColor="#fff"
        android:textSize="15sp"
        android:text="add"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>