<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="CANCEL"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d_done"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:paddingRight="25dp"
                android:text="DONE"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="CSE"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ToggleButton
                android:id="@+id/cse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="ECE"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ToggleButton
                android:id="@+id/ece"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="IT"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ToggleButton
                android:id="@+id/it"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="EEE"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ToggleButton
                android:id="@+id/eee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="CIVL" />

            <ToggleButton
                android:id="@+id/civl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Chemical"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ToggleButton
                android:id="@+id/chemical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Agriculture"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ToggleButton
                android:id="@+id/agri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Medical"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ToggleButton
                android:id="@+id/medical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Pharmacy"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ToggleButton
                android:id="@+id/pharmacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Arts"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ToggleButton
                android:id="@+id/arts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Bio Technology"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ToggleButton
                android:id="@+id/biotech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="MBA"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ToggleButton
                android:id="@+id/mba"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="MCA"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ToggleButton
                android:id="@+id/mca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Commerce" />

            <ToggleButton
                android:id="@+id/commerce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Law" />

            <ToggleButton
                android:id="@+id/law"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Bio Medical" />

            <ToggleButton
                android:id="@+id/biomedi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Mechanics" />

            <ToggleButton
                android:id="@+id/mech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Aeronoutical" />

            <ToggleButton
                android:id="@+id/aeronoutical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Aerospace" />

            <ToggleButton
                android:id="@+id/aerospace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Design" />

            <ToggleButton
                android:id="@+id/design"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Fashion" />

            <ToggleButton
                android:id="@+id/fashion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Media" />

            <ToggleButton
                android:id="@+id/media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="BBA" />

            <ToggleButton
                android:id="@+id/bba"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textOff="Add"
                android:textOn="Added"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>