<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/forgot_password"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uiedforgotmailphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/uiedforgotmailphone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:drawableRight="@drawable/user_foreground"
        android:ems="10"
        android:hint="Enter Register Mail/Phone_no"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/uitippassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/uitippassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/uitipconfrimpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uiedforgotmailphone"
        app:passwordToggleContentDescription="fine"
        app:passwordToggleDrawable="@drawable/pass_foreground"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorBlack">

        <EditText
            android:id="@+id/uiedpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:drawableRight="@drawable/pass_foreground"
            android:hint="Password"
            android:inputType="textPassword"
            android:ems="10"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:typeface="sans" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/uitipconfrimpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/uibtnconfrim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uitippassword"
        app:passwordToggleContentDescription="fine"
        app:passwordToggleDrawable="@drawable/pass_foreground"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorBlack">

        <EditText
            android:id="@+id/uiedonpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:drawableRight="@drawable/pass_foreground"
            android:hint="Confirm Password"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:typeface="sans" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/uibtnconfrim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="Update Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uitipconfrimpassword" />
    <Button
        android:id="@+id/uibtnupdatecancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uibtnconfrim" />


</androidx.constraintlayout.widget.ConstraintLayout>