<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_nointernet"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textStyle="bold"
        android:id="@+id/text"
        android:textColor="#FF1744"
        android:layout_marginTop="10dp"
       android:gravity="center_horizontal"
        android:text="NO INTERNET"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textStyle="bold"
        android:background="@drawable/selector_bg_button"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/id_confirm"/>

</LinearLayout>