<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/id_eventcardView"
    android:orientation="horizontal"
    card_view:cardElevation="6dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true">

    <View
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:background="@drawable/card_edge"
        android:id="@+id/id_eventcardLayout"
        android:orientation="vertical"
        android:paddingStart="25dp">

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:fontFamily="serif"
            android:text=" EVENT NAME"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_organiser_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:drawableLeft="@drawable/college"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text=" ADAM"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack" />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="0.9"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text=" Coordinator"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/id_coordinator_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1.3"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text=" ADAM"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="0.9"
                android:drawableLeft="@drawable/ic_security_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text=" Department"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/id_deptartment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1.3"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text=" ECE"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="0.9"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text=" Phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/id_phoneno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1.1"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text=" 1000000000"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="0.9"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text=" City"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/id_eventcity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1.1"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text=" TRICHY"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBlack" />
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>